#spring.datasource.url=jdbc:postgresql://localhost:5432/testaja
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#de23pgum87n5eh
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo

#heroku DB
#spring.datasource.url=postgres://gqoqtkvitegzhq:31705af30a1db9fac85d0379cdab61dfd2d3099c8cc720d3398c0c5b64588f43@ec2-52-1-95-247.compute-1.amazonaws.com:5432/de23pgum87n5eh
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver






#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://172.18.0.77:5432/merchant
#
#jdbc.username=postgres
#jdbc.password=postgres
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Needed by Hibernate3 Maven Plugin defined in pom.xml
#hibernate.connection.username=${jdbc.username}
#hibernate.connection.password=${jdbc.password}
#hibernate.connection.url=${jdbc.url}
#hibernate.connection.driver_class=${jdbc.driverClassName}