RC-99 = Terjadi kesalahan pada system
RC-00 = Success
RC-01 = nomor telefon sudah Terdaftar 
RC-02 = username sudah terpakai
LG-02 = Username atau Password kosong
LG-03 = Username atau Password Tidak Sesuaii
CP-01 = Nomor anda tidak terdaftar
CP-02 = Otp anda sudah expired
CP-03 = Otp yang anda masukan salah
CT-01 = text tidak boleh kosong 
CT-02 = id sender tidak boleh kosong
CT-03 = id reciver tidak boleh kosong
CT-04 = type tidak boleh kosong
CT-05 = Status tidak boleh kosong 
CT-06 = Chat tidak ditemukan
CT-07 = id tidak boleh kosong
PT-01 = Data tidak ditemukan
PT-02 = id kosong